{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EatTogetherDB": "Server=DESKTOP-PAKSETB\\SQL2025;Database=EatTogetherDB;User Id=sa;Password=123456;TrustServerCertificate=True"
    }
}